mod.mc_dep_fabric=>=1.20.5 <=1.20.6
mod.mc_dep_forgelike=[1.20.5, 1.20.6]
mod.mc_title=1.20.6
mod.mc_targets=1.20.5 1.20.6

deps.forge_loader=[UNSUPPORTED]
deps.neoforge_loader=20.6.121
deps.neoforge_patch=1.20.6+build.4

deps.yarn_build=3
deps.cloth_version=14.0.126
deps.jade_version=14.2.3
deps.jade_fabric_version=14.2.3+fabric
deps.wthit_version=11.4.3
deps.badpackets_version=0.7.3
deps.limelight_version=0.1.1+1.21
deps.modmenu_version=10.0.0
deps.owo_version=0.12.9+1.20.5
deps.useful_spyglass_fabric_version=5934246
deps.useful_spyglass_forge_version=5934235