mod.mc_dep_fabric=>=1.19 <=1.19.4
mod.mc_dep_forgelike=[1.19, 1.19.4]
mod.mc_title=1.19.2
mod.mc_targets=1.19 1.19.2 1.19.3 1.19.4

deps.forge_loader=43.4.12
deps.neoforge_loader=[UNSUPPORTED]

deps.yarn_build=28
deps.fabric_api=0.77.0+1.19.2
deps.cloth_version=8.3.134
deps.jade_version=8.9.2
deps.jade_fabric_version=8.7.3
deps.wthit_version=5.30.5
deps.badpackets_version=0.2.3
deps.limelight_version=0.1.1+1.21
deps.modmenu_version=4.2.0-beta.2
deps.owo_version=0.9.3+1.19
deps.useful_spyglass=0.6.1
deps.forge_config_api_port=4.2.11
deps.fast_item_frames=vmfgQQur
deps.puzzles_lib=6dQXvzl5
deps.glowcase=1.3.0+1.20.1
deps.placeholder_api=2.0.0-pre.1+1.19.2
deps.map_atlases_fabric=2.3.1
deps.map_atlases_forge=5138314
deps.moonlight=1.19.2-2.3.7